<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <title>Felix Daraban</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Felix Daraban. Software Tester with a growing passion for Web Development">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    
    <!-- Angular Material -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

  <body>
    <app-root></app-root>

    <!-- Smtpjs CDN - Sending Emails (Not required - added .js file in assets folder + in contact.component.ts file: declare let Email: any;) -->
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
  </body>

</html>
